# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by /Users/moonbi/opt/anaconda3/envs/AMDock/lib/python3.9/site-packages/AMDock/data/autogrid4_mac.
#
#SPACING 1.000
#NELEMENTS 50 48 58
#CENTER 30.399 12.768 28.319
#MACROMOLECULE SlyD_delta-IF_structure_h.pdbqt
#GRID_PARAMETER_FILE SlyD_delta-IF_structure_autolig.gpf
#
ndim=3			# number of dimensions in the field
dim1=51			# number of x-elements
dim2=49			# number of y-elements
dim3=59			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=6		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=SlyD_delta-IF_structure_h.maps.xyz filetype=ascii offset=0
coord 2 file=SlyD_delta-IF_structure_h.maps.xyz filetype=ascii offset=2
coord 3 file=SlyD_delta-IF_structure_h.maps.xyz filetype=ascii offset=4
label=OA-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=N-affinity	# component label for variable 3
label=HD-affinity	# component label for variable 4
label=Electrostatics	# component label for variable 4
label=Desolvation	# component label for variable 5
#
# location of affinity grid files and how to read them
#
variable 1 file=SlyD_delta-IF_structure_h.OA.map filetype=ascii skip=6
variable 2 file=SlyD_delta-IF_structure_h.C.map filetype=ascii skip=6
variable 3 file=SlyD_delta-IF_structure_h.N.map filetype=ascii skip=6
variable 4 file=SlyD_delta-IF_structure_h.HD.map filetype=ascii skip=6
variable 5 file=SlyD_delta-IF_structure_h.e.map filetype=ascii skip=6
variable 6 file=SlyD_delta-IF_structure_h.d.map filetype=ascii skip=6
