# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by /Users/moonbi/opt/anaconda3/envs/AMDock/lib/python3.9/site-packages/AMDock/data/autogrid4_mac.
#
#SPACING 1.000
#NELEMENTS 58 72 66
#CENTER 7.870 71.542 12.407
#MACROMOLECULE receptor_h.pdbqt
#GRID_PARAMETER_FILE receptor_autolig.gpf
#
ndim=3			# number of dimensions in the field
dim1=59			# number of x-elements
dim2=73			# number of y-elements
dim3=67			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=5		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=receptor_h.maps.xyz filetype=ascii offset=0
coord 2 file=receptor_h.maps.xyz filetype=ascii offset=2
coord 3 file=receptor_h.maps.xyz filetype=ascii offset=4
label=NA-affinity	# component label for variable 1
label=A-affinity	# component label for variable 2
label=C-affinity	# component label for variable 3
label=Electrostatics	# component label for variable 3
label=Desolvation	# component label for variable 4
#
# location of affinity grid files and how to read them
#
variable 1 file=receptor_h.NA.map filetype=ascii skip=6
variable 2 file=receptor_h.A.map filetype=ascii skip=6
variable 3 file=receptor_h.C.map filetype=ascii skip=6
variable 4 file=receptor_h.e.map filetype=ascii skip=6
variable 5 file=receptor_h.d.map filetype=ascii skip=6
